<!DOCTYPE html>
<head>
<style>
h1 {
    text_align: center;
    font-size: 22px;
}
    body {
    text-align: center;
    background: url("http://cdn.backgroundhost.com/backgrounds/subtlepatterns/low_contrast_linen.png");
    background-repeat: repeat;
    color: white;
    font-family: Helvetica;
    background-attachment: fixed;
}
p {
    font-size: 20px;
}
.centered {
  position: fixed;
  top: 50%;
  left: 50%;
  margin-top: -250px;
  margin-left: -300px;
}
.foot{
    position:fixed;
    bottom:12px;
    left:50%;
    margin-left: -30px;
}
</style>
</head>

<p> <br><a href="mailto:me@mhatt.uk?subject=Hello!"><img src="https://fbcdn-sphotos-h-a.akamaihd.net/hphotos-ak-xpa1/v/t34.0-12/10626476_10153414134584348_2599991220010061336_n.jpg?oh=e5d7baf0d0b9e4e8fb44ae9815349eef&oe=5491C7AE&__gda__=1418850205_1a11c093909da2018b5d808acacb1ae7" border = "5" width="600" height="500" style="border-color: gray" class="centered">
</a>
<a href="http://www.-zeeinternet.com/" target="_blank"><img src="http://www.e-zeeinternet.com/count.php?page=1089801&style=odometer&nbdigits=4&reloads=1" alt="Free Web Counter" border="0" class="foot" height="20" width="60"></a>
</p>
